\newcommand*{\transp}[1]{#1^{\mkern-1.5mu\mathsf{T}}}
\newcommand*{\norm}[1]{\left\|#1\right\|}
\DeclareMathOperator*{\argmin}{arg~min}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\range}{img}
\DeclareMathOperator{\coni}{coni}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator*{\orth}{ker}
\newcommand*{\proj}[2]{\mathfrak P_{#2}\left(#1\right)}
\newcommand*{\mul}[2]{\left\langle #1, #2 \right\rangle}
\newcommand*{\set}[1]{\left\{#1\right\}}
\newcommand*{\args}[1]{\left(#1\right)}

\newcommand*{\const}{\mathtt c}
\newcommand*{\Const}{\mathtt C}
\newcommand*{\constE}{\mathtt{c}_{\ve{e}}}

\newcommand{\RR}{\mathbb R}
\newcommand{\NN}{\mathbb N}

\newcommand*{\ve}[1]{\bm{#1}}
\newcommand*{\mat}[1]{\ve{#1}}

\newcommand*{\grad}{\ve{\nabla}\!}
\newcommand*{\jac}{\mat{\nabla}\!}

\newcommand{\iterSupP}[1]{^{(#1)}}
\newcommand{\iterSup}[1]{^{#1}}
\newcommand{\iterSubP}[1]{_{(#1)}}
\newcommand{\iterSub}[1]{_{#1}}
\newcommand{\iter}[1]{\iterSupP{#1}}

\newcommand{\xx}{x}
\newcommand{\vx}{\ve{x}}
\newcommand{\vxK}{\vx\KK}
\newcommand{\vxKp}{\vx\KKp}
\newcommand{\vxZ}{\vx\iter{0}}

\newcommand{\dCone}{\mathcal D}

\newcommand*{\vd}{\ve{d}}
\newcommand*{\vdK}{\vd\KK}
\newcommand*{\vdKp}{\vd\KKp}

\newcommand*{\vZ}{\ve{0}}

\newcommand{\kk}{k}
\newcommand{\KK}{\iterSupP\kk}
\newcommand{\kK}{\iterSubP\kk}
\newcommand{\kkn}{\kk+1}
\newcommand{\kkp}{\kk-1}
\newcommand{\KKn}{\iterSupP{\kk+1}}
\newcommand{\kKn}{\iterSubP{\kk+1}}
\newcommand{\KKp}{\iterSupP{\kk-1}}
\newcommand{\kKp}{\iterSubP{\kk-1}}

\newcommand*{\ff}{f}
\newcommand*{\vf}{\ve{\ff}}
\newcommand*{\gradf}{\grad\ff}
\newcommand*{\jacf}{\jac\vf}

\newcommand*{\lbf}{\ve{y}_{\mathrm{lb}}}
\newcommand*{\lbphi}{{y}_{\mathrm{lb}}}
\newcommand*{\slsf}{\mathcal F} %sublevelset f
\newcommand*{\lipConstf}{\mathtt{L}_{\ff}}
\newcommand*{\holderConst}{\mathtt{H}}

\newcommand{\dimIn}{N}
\newcommand{\dimOut}{K}

\newcommand{\RRin}{\mathbb R^\dimIn}
\newcommand{\RRout}{\mathbb R^\dimOut}

\newcommand*{\opt}{^*}

%\DeclareMathOperator{\int}
\newcommand{\Kone}{\mathcal K}
\newcommand*{\dualKone}{\Kone^*}
\newcommand{\leqK}{\preceq_\Kone}
\newcommand{\leK}{\prec_\Kone}
\newcommand*{\minK}{\operatorname*{min}^{\leqK}}

\newcommand{\phiC}{\varphi}
\newcommand{\func}{\mathfrak{f}}
\newcommand*{\funcX}{\func_{\vx}}
\newcommand*{\funcXK}{\func_{\vx}\KK}
\newcommand*{\funcXKp}{\func_{\vx}\KKp}

\newcommand*{\sd}{\ve{\delta}}
\newcommand*{\sdK}{\sd\KK}
\newcommand*{\sdKp}{\sd\KKp}
\newcommand*{\optVal}{\alpha}

\newcommand*{\armijoConst}{\mathtt{a}}
\newcommand*{\armijoFactor}{\mathtt{b}}
\newcommand*{\sz}{\sigma}
\newcommand*{\szK}{\sigma\iterSubP{\kk}}
\newcommand*{\szKp}{\sigma\iterSubP{\kkp}}
\newcommand*{\szKZ}{\sigma\KK\iterSub{0}}
\newcommand{\szLB}{\mathtt{M}}

\newcommand*{\suffDecConst}{\kappa_{\mathrm{sd}}}
\newcommand*{\critBound}{\varepsilon_{\mathrm{crit}}}