@article{chengTwoTermPRPBasedDescent2007,
  title = {A {{Two-Term PRP-Based Descent Method}}},
  author = {Cheng, Wanyou},
  year = {2007},
  month = dec,
  journal = {Numerical Functional Analysis and Optimization},
  volume = {28},
  number = {11-12},
  pages = {1217--1230},
  issn = {0163-0563, 1532-2467},
  doi = {10.1080/01630560701749524},
  urldate = {2022-09-13},
  langid = {english}
}

@article{debFastElitistMultiobjective2002,
  title = {A Fast and Elitist Multiobjective Genetic Algorithm: {{NSGA-II}}},
  shorttitle = {A Fast and Elitist Multiobjective Genetic Algorithm},
  author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  year = {2002},
  month = apr,
  journal = {IEEE Transactions on Evolutionary Computation},
  volume = {6},
  number = {2},
  pages = {182--197},
  issn = {1941-0026},
  doi = {10.1109/4235.996017},
  keywords = {Associate members,Computational complexity,Computational modeling,Constraint optimization,Decision making,Diversity reception,Evolutionary computation,Genetic algorithms,Sorting,Testing}
}

@book{ehrgottMulticriteriaOptimization2005,
  title = {Multicriteria Optimization},
  author = {Ehrgott, Matthias},
  year = {2005},
  edition = {2nd ed},
  publisher = {{Springer}},
  address = {{Berlin ; New York}},
  isbn = {978-3-540-21398-7},
  langid = {english},
  lccn = {QA402.5 .E27 2005},
  keywords = {Mathematical optimization,Multiple criteria decision making}
}

@book{eichfelderAdaptiveScalarizationMethods2008,
  title = {Adaptive {{Scalarization Methods}} in {{Multiobjective Optimization}}},
  author = {Eichfelder, Gabriele},
  editor = {Jahn, Johannes},
  year = {2008},
  series = {Vector {{Optimization}}},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-79159-1},
  urldate = {2020-01-10},
  isbn = {978-3-540-79157-7 978-3-540-79159-1},
  langid = {english}
}

@article{eichfelderTwentyYearsContinuous,
  title = {Twenty {{Years}} of {{Continuous Multiobjective Optimization}}},
  author = {Eichfelder, Gabriele},
  pages = {34},
  langid = {english}
}

@article{elboulqeExplicitThreeTermPolak,
  title = {An {{Explicit Three-Term Polak}}\textendash{{Ribi}}`ere\textendash{{Polyak Conjugate Gradient Method}} for {{Bicriteria Optimization}}},
  author = {Elboulqe, Y and Maghri, M El},
  langid = {english}
}

@article{fliegeComplexityGradientDescent2019,
  title = {Complexity of Gradient Descent for Multiobjective Optimization},
  author = {Fliege, J. and Vaz, A. I. F. and Vicente, L. N.},
  year = {2019},
  month = sep,
  journal = {Optimization Methods and Software},
  volume = {34},
  number = {5},
  pages = {949--959},
  issn = {1055-6788, 1029-4937},
  doi = {10.1080/10556788.2018.1510928},
  urldate = {2022-10-25},
  langid = {english}
}

@article{fliegeSteepestDescentMethods2000,
  title = {Steepest Descent Methods for Multicriteria Optimization},
  author = {Fliege, J{\"o}rg and Svaiter, Benar Fux},
  year = {2000},
  month = aug,
  journal = {Mathematical Methods of Operations Research (ZOR)},
  volume = {51},
  number = {3},
  pages = {479--494},
  issn = {1432-2994, 1432-5217},
  doi = {10.1007/s001860000043},
  urldate = {2020-01-09},
  langid = {english}
}

@article{fukudaSURVEYMULTIOBJECTIVEDESCENT2014,
  title = {A {{SURVEY ON MULTIOBJECTIVE DESCENT METHODS}}},
  author = {Fukuda, Ellen H. and Drummond, Luis Mauricio Gra{\~n}a},
  year = {2014},
  month = dec,
  journal = {Pesquisa Operacional},
  volume = {34},
  number = {3},
  pages = {585--620},
  issn = {0101-7438},
  doi = {10.1590/0101-7438.2014.034.03.0585},
  urldate = {2020-01-17},
  langid = {english}
}

@article{goncalvesExtensionHagerZhang2020,
  title = {On the Extension of the {{Hager}}\textendash{{Zhang}} Conjugate Gradient Method for Vector Optimization},
  author = {Gon{\c c}alves, M. L. N. and Prudente, L. F.},
  year = {2020},
  month = jul,
  journal = {Computational Optimization and Applications},
  volume = {76},
  number = {3},
  pages = {889--916},
  issn = {0926-6003, 1573-2894},
  doi = {10.1007/s10589-019-00146-1},
  urldate = {2022-10-25},
  langid = {english}
}

@article{goncalvesStudyLiuStoreyConjugate2022,
  title = {A Study of {{Liu-Storey}} Conjugate Gradient Methods for Vector Optimization},
  author = {Gon{\c c}alves, M.L.N. and Lima, F.S. and Prudente, L.F.},
  year = {2022},
  month = jul,
  journal = {Applied Mathematics and Computation},
  volume = {425},
  pages = {127099},
  issn = {00963003},
  doi = {10.1016/j.amc.2022.127099},
  urldate = {2023-05-15},
  langid = {english}
}

@article{granadrummondSteepestDescentMethod2005,
  title = {A Steepest Descent Method for Vector Optimization},
  author = {Gra{\~n}a Drummond, L.M. and Svaiter, B.F.},
  year = {2005},
  month = mar,
  journal = {Journal of Computational and Applied Mathematics},
  volume = {175},
  number = {2},
  pages = {395--414},
  issn = {03770427},
  doi = {10.1016/j.cam.2004.06.018},
  urldate = {2020-02-14},
  langid = {english}
}

@book{hillermeierNonlinearMultiobjectiveOptimization2001,
  title = {Nonlinear Multiobjective Optimization: A Generalized Homotopy Approach},
  shorttitle = {Nonlinear Multiobjective Optimization},
  author = {Hillermeier, Claus},
  year = {2001},
  publisher = {{Springer Basel AG}},
  address = {{Basel}},
  urldate = {2020-01-07},
  isbn = {978-3-0348-8280-4},
  langid = {english},
  annotation = {OCLC: 828735498}
}

@article{lucambioperezNonlinearConjugateGradient2018,
  title = {Nonlinear {{Conjugate Gradient Methods}} for {{Vector Optimization}}},
  author = {Lucambio P{\'e}rez, L. R. and Prudente, L. F.},
  year = {2018},
  month = jan,
  journal = {SIAM Journal on Optimization},
  volume = {28},
  number = {3},
  pages = {2690--2720},
  issn = {1052-6234, 1095-7189},
  doi = {10.1137/17M1126588},
  urldate = {2020-09-22},
  langid = {english}
}

@article{lucambioperezWolfeLineSearch2019,
  title = {A {{Wolfe Line Search Algorithm}} for {{Vector Optimization}}},
  author = {Lucambio P{\'e}rez, L. R. and Prudente, L. F.},
  year = {2019},
  month = dec,
  journal = {ACM Transactions on Mathematical Software},
  volume = {45},
  number = {4},
  pages = {1--23},
  issn = {0098-3500, 1557-7295},
  doi = {10.1145/3342104},
  urldate = {2020-12-18},
  langid = {english}
}

@article{martinParetoTracerPredictor2018,
  title = {Pareto {{Tracer}}: A Predictor\textendash Corrector Method for Multi-Objective Optimization Problems},
  shorttitle = {Pareto {{Tracer}}},
  author = {Mart{\'i}n, Adanay and Sch{\"u}tze, Oliver},
  year = {2018},
  month = mar,
  journal = {Engineering Optimization},
  volume = {50},
  number = {3},
  pages = {516--536},
  issn = {0305-215X, 1029-0273},
  doi = {10.1080/0305215X.2017.1327579},
  urldate = {2020-11-25},
  langid = {english}
}

@book{miettinenNonlinearMultiobjectiveOptimization2013,
  title = {Nonlinear {{Multiobjective Optimization}}.},
  author = {Miettinen, Kaisa},
  year = {2013},
  publisher = {{Springer Verlag}},
  isbn = {978-1-4613-7544-9},
  langid = {english},
  annotation = {OCLC: 1089790877}
}

@article{mukaiAlgorithmsMulticriterionOptimization1980a,
  title = {Algorithms for Multicriterion Optimization},
  author = {Mukai, H.},
  year = {1980},
  month = apr,
  journal = {IEEE Transactions on Automatic Control},
  volume = {25},
  number = {2},
  pages = {177--186},
  issn = {1558-2523},
  doi = {10.1109/TAC.1980.1102298},
  keywords = {Optimization methods,Pareto optimization,Vectors}
}

@article{nesterovMethodSolvingConvex1983,
  title = {A Method for Solving the Convex Programming Problem with Convergence Rate {{O}}(1/K\^2)},
  author = {Nesterov, Yurii},
  year = {1983},
  journal = {Proceedings of the USSR Academy of Sciences},
  volume = {269},
  pages = {543--547},
  urldate = {2023-07-07}
}

@book{nocedalNumericalOptimization2006,
  title = {Numerical Optimization},
  author = {Nocedal, Jorge and Wright, Stephen J.},
  year = {2006},
  series = {Springer Series in Operations Research},
  edition = {2nd ed},
  publisher = {{Springer}},
  address = {{New York}},
  isbn = {978-0-387-30303-1},
  langid = {english},
  lccn = {QA402.5 .N62 2006},
  keywords = {Mathematical optimization},
  annotation = {OCLC: ocm68629100}
}

@article{peitzSurveyRecentTrends2018,
  title = {A {{Survey}} of {{Recent Trends}} in {{Multiobjective Optimal Control}}\textemdash{{Surrogate Models}}, {{Feedback Control}} and {{Objective Reduction}}},
  author = {Peitz, Sebastian and Dellnitz, Michael},
  year = {2018},
  month = jun,
  journal = {Mathematical and Computational Applications},
  volume = {23},
  number = {2},
  pages = {30},
  issn = {2297-8747},
  doi = {10.3390/mca23020030},
  urldate = {2020-01-07},
  langid = {english}
}

@misc{sonntagFastMultiobjectiveGradient2022,
  title = {Fast {{Multiobjective Gradient Methods}} with {{Nesterov Acceleration}} via {{Inertial Gradient-like Systems}}},
  author = {Sonntag, Konstantin and Peitz, Sebastian},
  year = {2022},
  month = jul,
  number = {arXiv:2207.12707},
  eprint = {2207.12707},
  primaryclass = {math},
  publisher = {{arXiv}},
  urldate = {2023-02-08},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {{90C29, 90C30, 90C25, 91A12, 91B55, 34E10, 37L05, 90B50, 91B55},Mathematics - Optimization and Control}
}

@article{svaiterMultiobjectiveSteepestDescent2018,
  title = {The Multiobjective Steepest Descent Direction Is Not {{Lipschitz}} Continuous, but Is {{H\"older}} Continuous},
  author = {Svaiter, Benar F.},
  year = {2018},
  month = jul,
  journal = {Operations Research Letters},
  volume = {46},
  number = {4},
  pages = {430--433},
  issn = {01676377},
  doi = {10.1016/j.orl.2018.05.008},
  urldate = {2022-09-15},
  langid = {english}
}

@article{tanabeAcceleratedProximalGradient2023,
  title = {An Accelerated Proximal Gradient Method for Multiobjective Optimization},
  author = {Tanabe, Hiroki and Fukuda, Ellen H. and Yamashita, Nobuo},
  year = {2023},
  month = jun,
  journal = {Computational Optimization and Applications},
  issn = {0926-6003, 1573-2894},
  doi = {10.1007/s10589-023-00497-w},
  urldate = {2023-07-07},
  langid = {english}
}

@article{zhangDescentModifiedPolak2006,
  title = {A Descent Modified {{Polak}}\textendash{{Ribi\`ere}}\textendash{{Polyak}} Conjugate Gradient Method and Its Global Convergence},
  author = {Zhang, Li and Zhou, Weijun and Li, Dong-Hui},
  year = {2006},
  month = oct,
  journal = {IMA Journal of Numerical Analysis},
  volume = {26},
  number = {4},
  pages = {629--640},
  issn = {1464-3642, 0272-4979},
  doi = {10.1093/imanum/drl016},
  urldate = {2022-09-12},
  langid = {english}
}

@article{zhangDescentThreetermConjugate,
  title = {Some Descent Three-Term Conjugate Gradient Methods and Their Global Convergence},
  author = {Zhang, Li and Zhou, Weijun and Li, Donghui},
  pages = {16},
  langid = {english}
}

@article{zhangGlobalConvergenceModified2006,
  title = {Global Convergence of a Modified {{Fletcher}}\textendash{{Reeves}} Conjugate Gradient Method with {{Armijo-type}} Line Search},
  author = {Zhang, Li and Zhou, Weijun and Li, Donghui},
  year = {2006},
  month = sep,
  journal = {Numerische Mathematik},
  volume = {104},
  number = {4},
  pages = {561--572},
  issn = {0029-599X, 0945-3245},
  doi = {10.1007/s00211-006-0028-z},
  urldate = {2022-09-13},
  langid = {english}
}
